{
  "name": "demo-memoria-historica",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@react-spring/three": "^10.0.3",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.2",
    "axios": "^1.13.2",
    "drei": "^2.2.21",
    "framer-motion": "^12.23.26",
    "leaflet": "^1.9.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0",
    "react-three-fiber": "^6.0.13",
    "recharts": "^3.0.2",
    "vite": "^7.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.6.0"
  }
}
